<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leaf.cashier.HomeController">
   <children>
      <VBox prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #21e435;">
         <children>
            <JFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" onAction="#btnSignOutAction" prefHeight="51.0" prefWidth="215.0" style="-fx-background-color: #21e435;" text="Sign Out" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/sign_out.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <Pane layoutX="200.0" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #21e435;" />
   </children>
</AnchorPane>
